<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single"
        android:paddingTop="-10dp"
        android:paddingBottom="-10dp">

        <item

            android:id="@+id/menu_profil"
            android:icon="@drawable/group"
            android:title="Profil"
            tools:ignore="HardcodedText" />

        <item
            android:enabled="false"
            app:actionLayout="@layout/divider"
            tools:ignore="MenuTitle" />


        <item
            android:id="@+id/pengaturan"
            android:icon="@drawable/ep_setting"
            android:title="Pengaturan"
            tools:ignore="HardcodedText" />

        <item
            android:enabled="false"
            app:actionLayout="@layout/divider"
            tools:ignore="MenuTitle" />


        <item
            android:id="@+id/Bookmark"
            android:icon="@drawable/vector__3_"
            android:title="Bookmark"
            tools:ignore="HardcodedText" />

        <item
            android:enabled="false"
            app:actionLayout="@layout/divider"
            tools:ignore="MenuTitle" />

        <item
            android:id="@+id/notif"
            android:icon="@drawable/ion_notifications_outline"
            android:title="Notifikasi"
            tools:ignore="HardcodedText" />

        <item
            android:enabled="false"
            app:actionLayout="@layout/divider"
            tools:ignore="MenuTitle" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/mdi_light_logout"
            android:title="Logout"
            tools:ignore="HardcodedText" />

        <item
            android:enabled="false"
            app:actionLayout="@layout/divider"
            tools:ignore="MenuTitle" />

    </group>
</menu>