<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22.083,11.395C21.259,9.66 20.278,8.244 19.141,7.148L17.949,8.341C18.921,9.27 19.768,10.486 20.501,12C18.551,16.036 15.783,17.953 12,17.953C10.865,17.953 9.819,17.778 8.862,17.429L7.57,18.721C8.898,19.334 10.375,19.641 12,19.641C16.505,19.641 19.866,17.295 22.083,12.602C22.172,12.414 22.218,12.208 22.218,11.999C22.218,11.79 22.172,11.584 22.083,11.395ZM20.593,3.88L19.594,2.88C19.576,2.863 19.556,2.849 19.533,2.839C19.51,2.83 19.486,2.825 19.461,2.825C19.437,2.825 19.412,2.83 19.389,2.839C19.367,2.849 19.346,2.863 19.329,2.88L16.765,5.442C15.352,4.72 13.764,4.359 12,4.359C7.495,4.359 4.134,6.705 1.917,11.398C1.828,11.586 1.782,11.792 1.782,12.001C1.782,12.21 1.828,12.416 1.917,12.605C2.803,14.47 3.869,15.966 5.116,17.091L2.636,19.57C2.601,19.605 2.581,19.653 2.581,19.703C2.581,19.753 2.601,19.8 2.636,19.835L3.637,20.836C3.672,20.871 3.72,20.891 3.769,20.891C3.819,20.891 3.867,20.871 3.902,20.836L20.593,4.146C20.61,4.128 20.624,4.108 20.634,4.085C20.643,4.062 20.648,4.038 20.648,4.013C20.648,3.988 20.643,3.964 20.634,3.941C20.624,3.918 20.61,3.898 20.593,3.88ZM3.499,12C5.452,7.964 8.22,6.047 12,6.047C13.278,6.047 14.441,6.266 15.495,6.712L13.847,8.36C13.067,7.944 12.174,7.789 11.299,7.919C10.424,8.049 9.614,8.457 8.989,9.082C8.363,9.708 7.956,10.518 7.825,11.392C7.695,12.267 7.85,13.161 8.266,13.941L6.311,15.896C5.229,14.941 4.296,13.647 3.499,12ZM9.281,12C9.282,11.587 9.38,11.179 9.567,10.811C9.754,10.443 10.026,10.124 10.36,9.88C10.694,9.636 11.08,9.475 11.488,9.409C11.896,9.343 12.314,9.374 12.708,9.499L9.406,12.802C9.323,12.542 9.281,12.272 9.281,12Z"
      android:fillColor="#1A529D"/>
  <path
      android:pathData="M11.906,14.625C11.825,14.625 11.745,14.621 11.666,14.614L10.428,15.852C11.173,16.137 11.984,16.201 12.764,16.034C13.543,15.868 14.259,15.48 14.822,14.916C15.386,14.352 15.775,13.637 15.941,12.858C16.107,12.078 16.043,11.266 15.758,10.522L14.52,11.76C14.528,11.839 14.531,11.919 14.531,12C14.531,12.345 14.464,12.686 14.332,13.005C14.2,13.323 14.007,13.613 13.763,13.857C13.519,14.1 13.23,14.294 12.911,14.426C12.592,14.557 12.251,14.625 11.906,14.625Z"
      android:fillColor="#1A529D"/>
</vector>
