<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="21dp"
    android:viewportWidth="18"
    android:viewportHeight="21">
  <path
      android:pathData="M15,7H17C17.265,7 17.52,7.105 17.707,7.293C17.895,7.48 18,7.735 18,8V20C18,20.265 17.895,20.52 17.707,20.707C17.52,20.895 17.265,21 17,21H1C0.735,21 0.48,20.895 0.293,20.707C0.105,20.52 0,20.265 0,20V8C0,7.735 0.105,7.48 0.293,7.293C0.48,7.105 0.735,7 1,7H3V6C3,4.409 3.632,2.883 4.757,1.757C5.883,0.632 7.409,0 9,0C10.591,0 12.117,0.632 13.243,1.757C14.368,2.883 15,4.409 15,6V7ZM2,9V19H16V9H2ZM8,13H10V15H8V13ZM4,13H6V15H4V13ZM12,13H14V15H12V13ZM13,7V6C13,4.939 12.579,3.922 11.828,3.172C11.078,2.421 10.061,2 9,2C7.939,2 6.922,2.421 6.172,3.172C5.421,3.922 5,4.939 5,6V7H13Z"
      android:fillColor="#1A529D"/>
</vector>
