<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="18dp"
    android:viewportWidth="22"
    android:viewportHeight="18">
  <path
      android:pathData="M20,0.875H2C1.602,0.875 1.221,1.046 0.939,1.351C0.658,1.656 0.5,2.069 0.5,2.5V15.5C0.5,15.931 0.658,16.344 0.939,16.649C1.221,16.954 1.602,17.125 2,17.125H20C20.398,17.125 20.779,16.954 21.061,16.649C21.342,16.344 21.5,15.931 21.5,15.5V2.5C21.5,2.069 21.342,1.656 21.061,1.351C20.779,1.046 20.398,0.875 20,0.875ZM18.35,2.5L11,8.009L3.65,2.5H18.35ZM2,15.5V3.239L10.573,9.666C10.698,9.761 10.847,9.811 11,9.811C11.153,9.811 11.302,9.761 11.427,9.666L20,3.239V15.5H2Z"
      android:fillColor="#1A529D"/>
</vector>
