<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="terpercaya_">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="kebaikan_al">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:shadowColor">#80000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowRadius">20</item>
    </style>

    <style name="login_text">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">#4D4D4D</item>
        <item name="android:shadowColor">#FFFFFF</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowRadius">30</item>
    </style>

    <!-- styles.xml -->
    <style name="email">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">#4D4D4D</item>
        <item name="android:shadowColor">#FFFFFF</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowRadius">30</item>
    </style>


    <style name="login">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>


    <style name="kebaikan_u">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#4D4D4D</item>
        <item name="android:shadowColor">#FFFFFF</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">0</item>
        <item name="android:shadowRadius">30</item>
    </style>

    <style name="selamat_pag">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:shadowColor">#000000</item> <!-- Warna shadow -->
        <item name="android:shadowDx">0</item> <!-- Perpindahan shadow horizontal -->
        <item name="android:shadowDy">0</item> <!-- Perpindahan shadow vertikal -->
        <item name="android:shadowRadius">5</item> <!-- Radius shadow -->
    </style>


    <style name="olivia_gabr">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="scan_kode_d">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="vaganza_fie">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#4D4D4D</item>
    </style>

    <style name="hadiah_mena">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="temukan_kod">
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">#4D4D4D</item>

    </style>

    <style name="some_id">
        <item name="android:textSize">45sp</item>
        <item name="android:textColor">#4D4D4D</item>
    </style>


</resources>